/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
|*---------------------------------------------------------------------------*|
|* OpenFOAM for Windows 16.06 (v1)                                           *|
|* Built by CFD Support, www.cfdsupport.com (based on Symscape).             *|
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            waveTransmissive;
        psi             psi;
        gamma           1;
        fieldInf        0;
        lInf            0.006;
        value           uniform 0;
    }
    outlet
    {
        type		calculated;
        value		uniform 0;
        //type            waveTransmissive;
        //psi             psi;
        //gamma           1;
        //fieldInf        0;
        //lInf            0.006;
        //value           uniform 0;
    }
    walls
    {
        type            calculated;
        value		uniform 0;
    }
    frontBack
    {
        type            empty;
    }
}


// ************************************************************************* //
